{
  "name": "opencode-go-usage",
  "version": "1.0.0",
  "description": "OpenCode plugin to display OpenCode Go subscription quota and usage",
  "main": "dist/index.js",
  "type": "module",
  "keywords": [
    "opencode",
    "plugin",
    "usage",
    "quota",
    "opencode-go",
    "subscription"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ridho9/opencode-go-usage.git"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  }
}